# PROYECTO FINAL INTEGRADOR
## FULL STACK - NODE JS

La presente página es una e-commerce de muñecos Funko desarrollada a modo de proyecto final dentro del curso Full Stack con orientación en Node JS del Programa Codo a Codo 4.0.

Cuenta tanto con la parte de Front End como de Back End y las tecnologías implementadas fueron:

**HTML - CSS - JavaScript - EJS - MySQL - NodeJS**

### Grupo 4

* Nelson Ismael Rosas
* Esteban Soaje Ferreres
* Juan Ángel Ghibaudo
* Liz Paola Velastiqui
* Jona Suarez Marteddu
* Luis Mariano Cirilli